<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="188dp"
        android:layout_height="156dp"
        android:layout_marginLeft="90dp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView"
        app:srcCompat="@drawable/logonobackground" />

   <EditText
       android:id="@+id/Money"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="300dp"
       android:hint="Amount of add or drop into the card"
       android:gravity="center"
       android:textSize="20dp"
       android:inputType="number"
       />

    <Button
        android:id="@+id/btn_add_to_card"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginRight="105dp"
        android:background="@drawable/button_round"
        android:text="Add"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

    <Button
        android:id="@+id/btn_drop_to_card"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/button_round"
        android:text="drop"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />



</RelativeLayout>