<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="161dp"
        android:layout_height="147dp"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/logonobackground" />


    <EditText
        android:id="@+id/oldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Old Password"
        android:gravity="center"
        android:textSize="20dp"
        android:inputType="textPassword"
        />

    <EditText
        android:gravity="center"
        android:id="@+id/NewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="New Password"
        android:textSize="20dp"
        android:inputType="textPassword"
        />

    <EditText
        android:gravity="center"
        android:id="@+id/CNpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:hint="Confirm Password "
        android:textSize="20dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/button_round"
        android:text="Submit"
        android:textSize="20dp"
        />

</RelativeLayout>