<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="161dp"
        android:layout_height="147dp"
        android:layout_marginLeft="105dp"
        app:srcCompat="@drawable/logonobackground" />


    <EditText
        android:id="@+id/UsernameUpdateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:hint="Username" />

    <EditText
        android:id="@+id/EmailUpdateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Email"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        />
    <EditText
        android:id="@+id/PhoneUpdateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Phone"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        />
    <EditText
        android:id="@+id/FirstNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="FirstName"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        />
    <EditText
        android:id="@+id/LastNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="LastName"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        />
    <Button
        android:id="@+id/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Update"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/button_round"/>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>