<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReSetPassword">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="161dp"
        android:layout_height="147dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logonobackground" />

    <EditText
        android:gravity="center"
        android:id="@+id/Reseting"
        android:layout_width="307dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="New Password"
        android:textSize="20dp"
        android:inputType="textPassword"
        />

    <EditText
        android:gravity="center"
        android:id="@+id/CReseting"
        android:layout_width="307dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Confirm Password "
        android:textSize="20dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_ResetPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/button_round"
        android:text="Submit"
        android:textSize="20dp"
        />


</RelativeLayout>