<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="161dp"
        android:layout_height="147dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logonobackground" />


    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Amount"
        android:textColor="#698B69"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="370dp"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="________________________________________________________"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="________________________________________________________"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:background="#78E078"
        android:text="   Info: "
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance:"
        android:layout_marginLeft="50dp"
        android:textColor="#009900"
        android:layout_marginTop="370dp"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/EmailViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:layout_marginLeft="125dp"
        android:textColor="#698B69"
        android:layout_marginTop="420dp"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/PhoneViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:layout_marginLeft="135dp"
        android:textColor="#698B69"
        android:layout_marginTop="470dp"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="470dp"
        android:text="Phone: "
        android:textSize="25dp"
        android:textColor="#009900"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Email:"
        android:textColor="#009900"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="420dp"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#009900"
        android:layout_marginTop="160dp"
        android:text="Hello!"
        android:textSize="40dp"
        />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:textColor="#698B69"
        android:text="Name"
        android:textSize="40dp"
        />
</RelativeLayout>